name: Run SOOS - Scan for vulnerabilities
uses: soos-io/soos-sca-github-action@v1
with:
  project_name: "Juice-Shop"
env:
  # Visit https://soos.io to get the required tokens to leverage SOOS scanning/analysis services
  SOOS_CLIENT_ID: ${{ secrets.SOOS_CLIENT_ID }}
  SOOS_API_KEY: ${{ secrets.SOOS_API_KEY }}
  